-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local autofarm = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.508945107, 0, 0.242424309, 0)
Frame.Size = UDim2.new(0, 183, 0, 174)
Frame.Active = true
Frame.Draggable = true

autofarm.Name = "autofarm"
autofarm.Parent = Frame
autofarm.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
autofarm.BorderSizePixel = 0
autofarm.Position = UDim2.new(0.0396174863, 0, 0.230839059, 0)
autofarm.Size = UDim2.new(0, 168, 0, 35)
autofarm.Font = Enum.Font.SourceSans
autofarm.Text = "Autofarm"
autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarm.TextSize = 14.000

rejoin.Name = "rejoin"
rejoin.Parent = Frame
rejoin.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
rejoin.BorderSizePixel = 0
rejoin.Position = UDim2.new(0.0396174863, 0, 0.485410213, 0)
rejoin.Size = UDim2.new(0, 168, 0, 37)
rejoin.Font = Enum.Font.SourceSans
rejoin.Text = "Rejoin"
rejoin.TextColor3 = Color3.fromRGB(255, 255, 255)
rejoin.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.202185795, 0, 0.00408163853, 0)
TextLabel.Size = UDim2.new(0, 108, 0, 39)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "BABFT"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 15.000
TextLabel.TextWrapped = true

exit.Name = "exit"
exit.Parent = Frame
exit.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.0396174863, 0, 0.741712511, 0)
exit.Size = UDim2.new(0, 168, 0, 36)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 14.000

autofarm.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/urmomjklol69/GoldFarmBabft/main/GoldFarm.lua'),true))()
end)

exit.MouseButton1Click:connect(function()
	Frame.Visible = false
end)

rejoin.MouseButton1Click:connect(function()
	local ts = game:GetService("TeleportService")

	local p = game:GetService("Players").LocalPlayer



	ts:Teleport(game.PlaceId, p)
end)
