-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local farm = Instance.new("TextButton")
local exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.481801391, 0, 0.261818171, 0)
Frame.Size = UDim2.new(0, 183, 0, 125)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.196721315, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 110, 0, 48)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bloxburg"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 15.000
TextLabel.TextWrapped = true

farm.Name = "farm"
farm.Parent = Frame
farm.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
farm.BorderSizePixel = 0
farm.Position = UDim2.new(0.0396174863, 0, 0.373758674, 0)
farm.Size = UDim2.new(0, 168, 0, 31)
farm.Font = Enum.Font.SourceSans
farm.Text = "Hairdresser Autofarm"
farm.TextColor3 = Color3.fromRGB(255, 255, 255)
farm.TextSize = 14.000

exit.Name = "exit"
exit.Parent = Frame
exit.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.0396174863, 0, 0.682678938, 0)
exit.Size = UDim2.new(0, 168, 0, 31)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 14.000

Frame.MouseButton1Click:connect(function()
	Frame.Visible = false
end)

farm.MouseButton1Click:connect(function()
	loadstring(game:HttpGet(('https://ghostbin.com/THXnJ/raw'),true))()
end)