-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local autofarm = Instance.new("TextButton")
local Autoupgrade = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local exit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.487970412, 0, 0.270303041, 0)
Frame.Size = UDim2.new(0, 182, 0, 156)
Frame.Active = true
Frame.Draggable = true

autofarm.Name = "autofarm"
autofarm.Parent = Frame
autofarm.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
autofarm.BorderSizePixel = 0
autofarm.Position = UDim2.new(0.0396174863, 0, 0.255468398, 0)
autofarm.Size = UDim2.new(0, 168, 0, 31)
autofarm.Font = Enum.Font.SourceSans
autofarm.Text = "Autofarm"
autofarm.TextColor3 = Color3.fromRGB(255, 255, 255)
autofarm.TextSize = 14.000

Autoupgrade.Name = "Autoupgrade"
Autoupgrade.Parent = Frame
Autoupgrade.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Autoupgrade.BorderSizePixel = 0
Autoupgrade.Position = UDim2.new(0.0396174863, 0, 0.504797518, 0)
Autoupgrade.Size = UDim2.new(0, 168, 0, 31)
Autoupgrade.Font = Enum.Font.SourceSans
Autoupgrade.Text = "AutoUpgrade"
Autoupgrade.TextColor3 = Color3.fromRGB(255, 255, 255)
Autoupgrade.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.19122684, 0, -0.00641025649, 0)
TextLabel.Size = UDim2.new(0, 110, 0, 40)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Zombie Attack"
TextLabel.TextColor3 = Color3.fromRGB(255, 170, 0)
TextLabel.TextSize = 15.000
TextLabel.TextWrapped = true

exit.Name = "exit"
exit.Parent = Frame
exit.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
exit.BorderSizePixel = 0
exit.Position = UDim2.new(0.0396174863, 0, 0.757598877, 0)
exit.Size = UDim2.new(0, 168, 0, 31)
exit.Font = Enum.Font.SourceSans
exit.Text = "Exit"
exit.TextColor3 = Color3.fromRGB(255, 255, 255)
exit.TextSize = 14.000

exit.MouseButton1Click:connect(function()
	Frame.Visible = false
end)

Autoupgrade.MouseButton1Click:connect(function()
	while wait(1) do
		loadstring(game:HttpGet("https://pastebin.com/raw/LNPhNCWy", true))()
	end
end)

autofarm.MouseButton1Click:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/gP6HX5qJ", true))()
end)
